<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      padding-top: 70px;
    }

    div.row {
      padding-top: 70px;
      margin-top: -70px;
    }

    .navbar {
      background-color: #004b89;
    }

    h3 {
      color: #004b89;
    }

    .titleLine {
      color: #004b89;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    pre {
      margin-bottom: 15px;
      border: 0px;
      border-radius: 0px;
      overflow-x: auto;
      color: #eff1f5;
      background-color: #343d46;
      font-family: "Liberation Mono", monospace;
      padding: 20px;
    }
  </style>

  <title>Knowledge Insulating Vision-Language-Action Models: Train Fast, Run Fast, Generalize Better</title>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col p-lg-5 mx-auto text-center">
        <h1 class="titleLine display-5 font-weight-bold">Knowledge Insulating Vision-Language-Action Models: Train Fast, Run Fast, Generalize Better</h1>
        <p class="lead font-weight-normal">
          <span style="margin-right: 30px;">Anonymous Authors</span>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p class="text-center">
          <video src="video.mp4" controls="controls" style="width: 100%;"></video>
        </p>
      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>

